import { useEffect, useRef } from "react";

import * as echarts from "echarts";
import "echarts/lib/chart/bar";
function BarChart() {
  const chartRef: any = useRef(null);

  useEffect(() => {
    const chart = echarts.init(chartRef.current);
    const option = {
      title: {
        text: "Web Traffic Concentration",
      },
      xAxis: {
        type: "category",
        data: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
      },
      yAxis: {
        type: "value",
      },
      series: [
        {
          data: [120, 200, 150, 80, 70, 110, 130],
          type: "bar",
        },
      ],
    };

    chart.setOption(option);

    // Resize chart when the window size changes
    window.addEventListener("resize", () => chart.resize());

    return () => {
      window.removeEventListener("resize", () => chart.resize());
    };
  }, []);

  return <div ref={chartRef} style={{ width: "100%", height: "400px" }} />;
}

export default BarChart;
