import React, { useEffect, useRef } from "react";
import * as echarts from "echarts";

const Graph = () => {
  const chartRef = useRef(null);

  useEffect(() => {
    const chart = echarts.init(chartRef.current);

    const option = {
      tooltip: {
        trigger: "item"
      },
      grid: {
        top: 20,
        left: 50,
        right: 50,
        bottom: 50,
        containLabel: true
      },
      xAxis: {
        type: "category",
        data: ["Search Engine", "Direct", "Email", "Union Ads", "Video Ads"]
      },
      yAxis: {
        type: "value"
      },
      series: [
        {
          name: "Access From",
          type: "pie",
          radius: ["30%", "50%"],
          center: ["25%", "50%"],
          avoidLabelOverlap: false,
          label: {
            show: false,
            position: "center"
          },
          emphasis: {
            label: {
              show: true,
              fontSize: 14,
              fontWeight: "bold"
            }
          },
          labelLine: {
            show: false
          },
          data: [
            { value: 1048, name: "Search Engine" },
            { value: 735, name: "Direct" },
            { value: 580, name: "Email" },
            { value: 484, name: "Union Ads" },
            { value: 300, name: "Video Ads" }
          ]
        },
        {
          name: "Access From",
          type: "bar",
          barWidth: "30%",
          xAxisIndex: 0, // Use the first xAxis
          yAxisIndex: 0, // Use the first yAxis
          data: [1048, 735, 580, 484, 300]
        }
      ]
    };

    chart.setOption(option);

    // Resize chart when the window size changes
    window.addEventListener("resize", () => chart.resize());

    return () => {
      window.removeEventListener("resize", () => chart.resize());
    };
  }, []);

  return (
    <div ref={chartRef} style={{ width: "100%", height: "400px" }} />
  );
};

export default Graph;

