import React, { useEffect, useRef } from "react";
import * as echarts from "echarts";

const Graph = () => {
  const pieChartRef = useRef(null);
  const barChartRef = useRef(null);

  useEffect(() => {
    const pieChart = echarts.init(pieChartRef.current);
    const barChart = echarts.init(barChartRef.current);
    const pieOption = {
      tooltip: {
        trigger: "item"
      },
      grid: [
        {
          top: 50,
          width: "95%",
          bottom: "45%",
          left: 10,
          containLabel: true,
        },
        {
          top: "55%",
          width: "60%",
          bottom: 0,
          left: 10,
          containLabel: true,
        },
      ],

      series: [
        {
          name: "Access From",
          type: "pie",
          radius: ["30%", "50%"],
          center: ["25%", "50%"],
          avoidLabelOverlap: false,
          label: {
            show: false,
            position: "center"
          },
          emphasis: {
            label: {
              show: true,
              fontSize: 14,
              fontWeight: "bold"
            }
          },
          labelLine: {
            show: false
          },
          data: [
            { value: 1048, name: "Search Engine" },
            { value: 735, name: "Direct" },
            { value: 580, name: "Email" },
            { value: 484, name: "Union Ads" },
            { value: 300, name: "Video Ads" }
          ]
        },

      ]
    };

    const barOption = {
      tooltip: {
        trigger: "axis",
        axisPointer: {
          type: "shadow",
        },
      },
      xAxis: {
        type: "category",
        data: ["Search Engine", "Direct", "Email", "Union Ads", "Video Ads"],
      },
      yAxis: {
        type: "value",
      },
      series: [
        {
          name: "Access From",
          type: "bar",
          barWidth: "30%",
          data: [1048, 735, 580, 484, 300],
        },
      ],
    };

    pieChart.setOption(pieOption);
    barChart.setOption(barOption);

    // Resize chart when the window size changes
    window.addEventListener("resize", () => {
      pieChart.resize();
      barChart.resize();
    });

    return () => {
      window.removeEventListener("resize", () => {
        pieChart.resize();
        barChart.resize();
      });
    };
  }, []);

  return (
    <>
      <div className="w-full mt-[24px]">
        <div
          className=" h-[20rem] rounded-lg"
          style={{
            boxShadow:
              "rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px",
          }}
        >
          <div>
            {/* Pie chart */}
            <div ref={pieChartRef} style={{ width: "100%", height: "300px" }} />



          </div>
        </div>
      </div>

      <div className="w-full mt-[24px]">
        <div
          className=" h-[20rem] rounded-lg"
          style={{
            boxShadow:
              "rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px",
          }}
        >
          <div>
            {/* Bar graph */}
            <div ref={barChartRef} style={{ width: "100%", height: "200px" }} />


          </div>
        </div>
      </div>
    </>

  );
};

export default Graph;