const register = async (req, res) => {
  const { name, email, password } = req.body;
  let existinguser;
  try {
    existinguser = await User.findOne({ email });
  } catch (error) {}
  if (existinguser) {
    return res
      .status(400)
      .json({ message: "user already exist! Login intsted" });
  }
  const hashedPassword = bcrypt.hashSync(password);
 
  const user = new User({ name, email, password: hashedPassword });
  console.log("user", user);
  try {
    await user.save(); //Save inside the database
  } catch (error) {}

  return res.status(201).json({ user });
};


O/p ==> 

user {
  name: 'At',
  email: 'At@gmail.com',
  password: '$2a$10$h7Aucsop0Ozsz/HWOJgP4eP99b.4bOz6Z5EcUWUQ2mVOMTV5UMPWi',
  _id: new ObjectId("658da7c0f67faa67ac0c3293")
}
----------------------------------------------------------------
Note:-
  const user = new User({ name, email, password: hashedPassword });

dekho user object ke andr ye name, email, password ye sbhi field Aayegi ye constructor ke dwara appn object bnate hai  Dekho do process hai object bnaneki 

1) const user = new User({ name, email, password: hashedPassword });

o/p:-

user {
  name: 'At',
  email: 'At@gmail.com',
  password: 'At@199',
 
}

2)
const user={
     name: name,
  email: email,
  password: password,
}

o/p:-
user {
  name: 'At',
  email: 'At@gmail.com',
  password: 'At@199',
 
}
