import React, { useState } from "react";

const TaskList = () => {
  const [tasks, setTasks] = useState([
    { id: 1, title: "Complete React project", completed: false },
    { id: 2, title: "Learn GraphQL", completed: false },
    { id: 3, title: "Build RESTful API", completed: true },
  ]);

  const addTask = (title) => {
    const newTask = {
      id: tasks.length + 1,
      title,
      completed: false,
    };
    setTasks([...tasks, newTask]);
  };

  const toggleComplete = (taskId) => {
    const updatedTasks = tasks.map((task) =>
      task.id === taskId ? { ...task, completed: !task.completed } : task,
    );
    setTasks(updatedTasks);
  };

  const filterCompleted = () => {
    const completedTasks = tasks.filter((task) => task.completed);
    setTasks(completedTasks);
  };

  const filterIncomplete = () => {
    const incompleteTasks = tasks.filter((task) => !task.completed);
    setTasks(incompleteTasks);
  };

  return (
    <div>
      <ul>
        {tasks.map((task) => (
          <li key={task.id}>
            <input
              type="checkbox"
              checked={task.completed}
              onChange={() => toggleComplete(task.id)}
            />
            {task.title}
          </li>
        ))}
      </ul>
      <div>
        <button onClick={() => filterCompleted()}>Show Completed</button>
        <button onClick={() => filterIncomplete()}>Show Incomplete</button>
      </div>
      <div>
        <input
          type="text"
          placeholder="Add new task"
          onKeyDown={(e) => {
            if (e.key === "Enter") {
              addTask(e.target.value);
              e.target.value = "";
            }
          }}
        />
      </div>
    </div>
  );
};

export default TaskList;
