Certainly! The slice method is used to extract a portion of an array and create a new array without modifying the original array. Here are examples of using the slice method:

const originalArray = [1, 2, 3, 4, 5];

// Extract elements from index 1 to 3 (exclusive)
const slicedArray = originalArray.slice(1, 3);

console.log(slicedArray); // Output: [2, 3]
console.log(originalArray); // Original array remains unchanged: [1, 2, 3, 4, 5]


---------------------------------------------------------------------------------------------------
const originalArray = [1, 2, 3, 4, 5];

// Extract elements from index 2 to the end
const slicedArray = originalArray.slice(2);

console.log(slicedArray); // Output: [3, 4, 5]
console.log(originalArray); // Original array remains unchanged: [1, 2, 3, 4, 5]
