 <div className="mb-6">
                <label className="flex text-skin-primary text-sm font-bold mb-2">
                  Type
                </label>
                <select
                  className="block w-full p-2 border border-[#275b94] rounded-md shadow-sm focus:outline-none focus:ring-[#275b94] focus:border-[#ff8800]"
                  onChange={handleTypeChange}

                >
                  {subScriptionType.map((data, i) => {
                    return (
                      <>
                       
                        <option value="" hidden selected>select type</option>
                        <option value={data.Subname} key={i} >
                          {data.type}
                        </option>
                      </>
                    );
                  })}
                </select>
              </div>