// nested destructuring 


const users = [
    {userId: 1,firstName: 'harshit', gender: 'male'},
    {userId: 2,firstName: 'mohit', gender: 'male'},
    {userId: 3,firstName: 'nitish', gender: 'male'},
]

const [{firstName, userId}, ,{gender}] = users;
console.log("First Object::",firstName,userId);
console.log("Third Object::",gender);
----------------------------------------------------

const users = [
    {userId: 1,firstName: 'harshit', gender: 'male'},
    {userId: 2,firstName: 'mohit', gender: 'male'},
    {userId: 3,firstName: 'nitish', gender: 'male'},
]

const [{firstName, userId}, ,{gender}] = users;
console.log("First Object::",firstName,userId);
console.log("Third Object::",gender);