Note:- Dekho agr apneko iskdr ka data agr loop krna honga to appn ko nested map lgane pdte hai Q ki array ke andr aaray hai so that

export let healthData = [
  {
    title: "Focus Area",
    items: [
      {
        title: "Excersize",

        icon: Dotimg1,

        minScore: 29,

        maxScore: 150,
      },

      {
        title: "Excersize2",

        icon: Dotimg1,

        minScore: 89,

        maxScore: 110,
      },
    ],
  },

  {
    title: "Need Improvements",

    items: [
      {
        title: "Option 1",

        icon: Dotimg1,

        minScore: 29,

        maxScore: 150,
      },

      {
        title: "Option 2",

        icon: Dotimg1,

        minScore: 89,

        maxScore: 110,
      },
    ],
  },
];


<div className="ml-4 mr-4 mt-6">
          {healthData.map((data, idx) => {
            return (
              <>
                <div key={idx}>
                  <p className="font-semibold text-[#186688]">{data.title}</p>

                  {data.items.map((item: any, i: any) => (
                    <div
                      className="flex justify-between mt-3 border-b-2 border-[black] pb-2"
                      key={i}
                    >
                      <div className="flex items-center">
                        <img src={item.icon} className="w-3 h-3 mr-3" />
                        <span className="font-semibold text-[#186688]">
                          {item.title}
                        </span>
                      </div>

                      <div className="flex items-center">
                        <span className="mr-1 font-semibold text-[#186688] text-base">
                          {item.minScore} / {item.maxScore}
                        </span>
                        <span>
                          <IoIosArrowForward className="font-semibold text-[#186688]" />
                        </span>
                      </div>
                    </div>
                  ))}
                </div>
              </>
            );
          })}
        </div>

