import { useEffect, useState } from "react";
import { waferMapping } from "../../../assets";
const WaferBox = ({
  setAllWaferIds,
  classes,
  wHeight,
  wWidth,
  index,
  data,
  lotFormData,
  handleSelect,
}: {
  setAllWaferIds?: any;
  classes?: string;
  wHeight?: string;
  wWidth?: string;
  data?: any;
  index?: any;
  lotFormData?: any;
  handleSelect?: any;
}) => {
  // const [getWaferType, setWaferType] = useState<any>([]);

  // const handleSelect = (e: any) => {
  //   setWaferType({ waferId: data.waferId, deviceType: e.target.value });
  // };

  // useEffect(() => {
  //   setAllWaferIds((prevState: any) => [...prevState, getWaferType]);
  // }, [getWaferType]);
console.log("WaferBox Called")
  return (
    <div className={`WaferBox ${classes && classes}`}>
      <div className="text-center">
        <p className="font-bold mb-3">Wafer {index + 1}</p>
        <img
          src={waferMapping}
          alt="wafer_img"
          className="mx-auto"
          height={wHeight ? wHeight : 75}
          width={wWidth ? wWidth : 75}
        />
        <select
          name=""
          id=""
          onChange={(e: any) => {
            handleSelect(e, data.waferId);
          }}
        >
          <option value="Device">Device</option>
          <option value="Scout">Scout</option>
        </select>
      </div>
      <div className="w-[70%] ml-3">
        <div className="w-full flex gap-3 my-1">
          <p className="font-bold text-sm w-1/3">Wafer ID:</p>
          <p className="text-sm">{data.waferId}</p>
        </div>
        <div className="w-full flex gap-3 my-1">
          <p className="font-bold text-sm w-1/3">Lot Waf ID:</p>
          <p className="text-sm">{lotFormData?.lotId}</p>
        </div>
        <div className="w-full flex gap-3 my-1">
          <p className="font-bold text-sm w-1/3">Diameter:</p>
          <p className="text-sm">{data.waferDiameter}mm</p>
        </div>
        <div className="w-full flex gap-3 my-1">
          <p className="font-bold text-sm w-1/3">Resistivity:</p>
          <p className="text-sm">{data.waferResistivity}mOhm</p>
        </div>
        <div className="w-full flex gap-3 my-1">
          <p className="font-bold text-sm w-1/3">Thickness:</p>
          <p className="text-sm">{data.waferThickness}mm</p>
        </div>
        <div className="w-full flex gap-3 my-1">
          <p className="font-bold text-sm w-1/3">Multilayer:</p>
          <p className="text-sm"></p>
        </div>
        <div className="w-full flex gap-3 my-1">
          <p className="font-bold text-sm w-1/3">Damaged:</p>
          <p className="text-sm"></p>
        </div>
        <div className="w-full flex gap-3 my-1">
          <p className="font-bold text-sm w-1/3">Note:</p>
          <p className="text-sm"></p>
        </div>
        <div className="w-full flex gap-3 my-1">
          <p className="font-bold text-sm w-1/3">Tag:</p>
          <p className="text-sm"></p>
        </div>
      </div>
    </div>
  );
};

export default WaferBox;
